spring.datasource.url=jdbc:mysql://207.244.238.40:3306/joao2102_cht?useSSL=false
spring.datasource.username=joao2102_chtUser
spring.datasource.password=Tp@ssw0rdCHT

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

